/* stylelint-disable media-feature-range-notation */

/* has colors taken from figma */
:root {
    --border-color: #C1D6FF;
    --weekday-color: #3F66D2;
    --day-color: #708EE8;
    --background-color: linear-gradient(180deg, rgb(95 192 255 / 30%) 23.5%, rgb(91 194 255 / 30%) 39.5%, rgb(219 147 255 / 30%) 100%);
    --blank-day-color: #F4F5FF;
    --pink-selected-day-color: #F2E5FB;
    --task-count-display-color: #f4e9fb;
    --dashboard-color: #A3AED4;
    --number-of-rows: 5; /* Default value */
}

/* centers html container on screen */
html {
    display: table;
    margin: auto;
}

.head-text {
    position: absolute; 
    top: 0; /* Aligns to the top of the page */
    left: 50%; 
    transform: translateX(-50%); 
    text-align: center; /* Centers text inside the element */
    width: 100%;
    font-family: Montserrat, sans-serif; 
    z-index: -1000; /* Adjust z-index if needed */
    font-size: large;
}

/* centers body container on screen */
body {
    background: var(--background-color); /* sets background color of whole page */
    vertical-align: middle;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


/* gives calendar element margins so it more centered */
.calendar {
    width: 75vw;
    padding-top: 50px;
}

.header {
    background: rgb(255 255 255 / 80%);
    display: grid; /* grid container surrounding month + year for easy resizing */
    grid-template-columns: [first] 20% [second] 60% [third] 20%;
    justify-items: center;
    color: var(--day-color);

    /* font size and style for the month + year */ 
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: max(1rem, 2.5vw); /* dynamically shrinks month and year font and sets minimum font size */
    line-height: 3rem;
}

/* remove the background button that appears on default for buttons so we can replace with images */
.prev-month {
    border: none;
    background: transparent;
}

.next-month {
    border: none;
    background: transparent;
}

/* dynamically shrinks arrow buttons at same rate as the header font and sets minimum size */
img {
    width: 2.5vw;
    min-width: 1rem;
    height: 2.5vw;
    min-height: 1rem;
}

.weekdays {
    list-style-type: none; /* removes bullet points */

    /* flexbox container for weekdays for easy resizing */ 
    display: grid;
    justify-content: center;

    /* space between the rows */
    grid-template-columns: [first] calc(100% / 7) [second] calc(100% / 7) [third] calc(100% / 7) [fourth] calc(100% / 7) [fifth] calc(100% / 7) [sixth] calc(100% / 7) [seventh] calc(100% / 7);
    color: var(--weekday-color);
    background: white;

    /* font size and style */
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.25vw;
    line-height: 1.5rem;

    /* weekdays fill up the whole container and there is no gap between the month + year */
    padding: 0;
    margin: 0;
    border-top: solid 0.1rem var(--border-color);
    border-left: solid 0.1rem var(--border-color);
    border-right: solid 0.1rem var(--border-color);
}

/* Adding extra border around weekdays (Sunday, Monday, etc.) to match design on figma */
.weekdays li {
    text-align: center;
    border: solid 0.1rem var(--border-color);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.days {
    list-style-type: none; /* Removing bullet points */
    margin: 0;
    padding: 0;

    /* font size and style */
    font-family: "Roboto Mono", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 2rem;
    color: var(--day-color);
    background: white;

    /* puts the days of the week into a grid layout */
    display: grid;

    /* space between the columns */
    grid-template-columns: [first] calc(100% / 7) [second] calc(100% / 7) [third] calc(100% / 7) [fourth] calc(100% / 7) [fifth] calc(100% / 7) [sixth] calc(100% / 7) [seventh] calc(100% / 7);

    /* space between the rows */
    grid-template-rows: repeat(var(--number-of-rows), 6rem); /* initally 5 but will need to change for some months */
    border-bottom: solid 0.1rem var(--border-color);
    border-left: solid 0.1rem var(--border-color);
    border-right: solid 0.1rem var(--border-color);

    /* Type of cursor when trying to select days */
    cursor: pointer;
}

/* Altering the color of the border of the grid boxes within the calendar */
.days li {
    border: solid;
    border-color: var(--border-color);
    position: relative;
}

.days li span {
    margin-left: 0.5rem; /* Added margin to the left of the day number to match Figma design */
}

/* trying to position sentiment emoji in the bottom right corner of the calendar */
.calendar-sentiment {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 0.25rem;
    margin-right: 0.25rem;
}

.tasks-count{
    border: 1px solid var(--task-count-display-color);
    border-radius: 20%;
    background-color: var(--task-count-display-color);
    position: absolute;
    bottom: 1rem;
    left: 0;
    font-size: small;
}

/* Color the blank days in the calendar to differentiate them */
.blank-day {
    background: var(--blank-day-color);
}

/* add a pink background around a selected day */
.selected {
    border: 4px solid var(--pink-selected-day-color);
    background-color: var(--pink-selected-day-color);
    border-radius: 50%;
}

/* hides the abbreivated weekdays which are used for mobile devices */
.short-weekdays {
    display: none;
}

.back-element {
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px
}

.back-element a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.back-element img {
    width: 10px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add some space between image and text */
}

.back-element p {
    font-family: sans-serif;
    margin: auto;
    color: var(--dashboard-color);
}

@media screen and (max-width: 1000px) { 
    .back-element {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .header {
        line-height: 3rem;}

    /* Resizing font sizes for smaller devices */
    .calendar {
       margin: 0;
       min-width: 99vw; /* scales the width of the calander as the screen size decreases */
       padding-top: 60px;
    }


    /* hides the lengthened weekdays names which are need for desktops */
    .weekdays {
        display: none;
    }
    
    /* styling for the abbreviated weekdays (Ex: Sunday becomes Sun for smaller screens) */
    .short-weekdays {
        list-style-type: none; /* removes bullet points */

        /* flexbox container for weekdays for easy resizing */ 
        display: grid;
        justify-content: center;

        /* space between the rows */
        grid-template-columns: [first] calc(100% / 7) [second] calc(100% / 7) [third] calc(100% / 7) [fourth] calc(100% / 7) [fifth] calc(100% / 7) [sixth] calc(100% / 7) [seventh] calc(100% / 7);
        color: var(--weekday-color);
        background: white;

        /* font size and style */
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: max(0.8rem, 1.75vw); /* reducing font size for weekday names to fit on mobile */
        line-height: 1.5rem;

        /* weekdays fill up the whole container and there is no gap between the month + year */
        padding: 0;
        margin: 0;
        border-top: solid 0.1rem var(--border-color);
        border-left: solid 0.1rem var(--border-color);
        border-right: solid 0.1rem var(--border-color);
    }
    
    /* styling for the abbreviated weekdays (Ex: Sunday becomes Sun for smaller screens) */
    .short-weekdays li {
        text-align: center;
        border: solid 0.1rem var(--border-color);
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .days {
        font-size: smaller;

        /* adjusted space between the rows */
        grid-template-rows: repeat(var(--number-of-rows), 10vh); /* before was 6 */
    }

    .tasks-count{
        border: 0 solid var(--task-count-display-color);
        height: 1.5rem;
        box-sizing: border-box; /* Include padding in width calculation */
        border-radius: 10%;
        padding-left: 0.5em;
        padding-top: -px;
        bottom: 3vh;
        font-size: xx-small;
    }
}

/* handle smaller screens sizing with fonts */
@media screen and (max-width: 766px) {
    .back-element {
        position: absolute;
        top: 0;
        left: -10px;
    }
    
    .back-element p {
       font-size: x-small;
    }

    .header {
        line-height: 3rem;}

    /* Resizing font sizes for smaller devices */
    .calendar {
       margin: 0;
       min-width: 99vw; /* scales the width of the calander as the screen size decreases */
    }


    /* hides the lengthened weekdays names which are need for desktops */
    .weekdays {
        display: none;
    }
    
    /* styling for the abbreviated weekdays (Ex: Sunday becomes Sun for smaller screens) */
    .short-weekdays {
        list-style-type: none; /* removes bullet points */

        /* flexbox container for weekdays for easy resizing */ 
        display: grid;
        justify-content: center;

        /* space between the rows */
        grid-template-columns: [first] calc(100% / 7) [second] calc(100% / 7) [third] calc(100% / 7) [fourth] calc(100% / 7) [fifth] calc(100% / 7) [sixth] calc(100% / 7) [seventh] calc(100% / 7);
        color: var(--weekday-color);
        background: white;

        /* font size and style */
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: max(0.8rem, 1.75vw); /* reducing font size for weekday names to fit on mobile */
        line-height: 1.5rem;

        /* weekdays fill up the whole container and there is no gap between the month + year */
        padding: 0;
        margin: 0;
        border-top: solid 0.1rem var(--border-color);
        border-left: solid 0.1rem var(--border-color);
        border-right: solid 0.1rem var(--border-color);
    }
    
    /* styling for the abbreviated weekdays (Ex: Sunday becomes Sun for smaller screens) */
    .short-weekdays li {
        text-align: center;
        border: solid 0.1rem var(--border-color);
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .days {
        font-size: smaller;

        /* adjusted space between the rows */
        grid-template-rows: repeat(var(--number-of-rows), 11vh); /* before was 6 */
    }

    .tasks-count{
        border: 0 solid var(--task-count-display-color);
        border-radius: 10%;
        padding-left: 0.5em;
        padding-bottom: 2.5em;
        bottom: 3vh;
        font-size: 6px;
    }
}

@media screen and (max-width: 400px) {
    .tasks-count{
        border: 0 solid var(--task-count-display-color);
        border-radius: 10%;
        padding-left: 0.5em;
        padding-bottom: 2.5em;
        bottom: 3vh;
        font-size: 6px;
    }
}

@media screen and (max-width: 1400px) and (orientation: landscape) {
    .back-element {
        position: fixed;
        top: 15px;
        left: 10px;
        margin-bottom: 0;
    }

    .back-element img {
        height:3px;
        width:3px;
    }

    .back-element p {
        font-size : xx-small;
    }

    .header {
        line-height: 2rem;
    }

    .calendar {
        min-width: 95vw; /* scales the width of the calander as the screen size decreases */
     }

    .tasks-count{
        background-color: none;
        border: 0;
        height: 1.5rem;
        left: 0;
        border-radius: 10%;
        padding-left: 0.5em;
        padding-right: 6em;
        padding-bottom:0;
        bottom: 2.5vh;
        font-size: xx-small;
    }
}

@media screen and  (max-width: 1025px) and (orientation:landscape){
    .back-element {
        position: fixed;
        top: -10px;
        left: -5px;
        margin-bottom: 0;
    }

    .back-element img {
        height:5px;
        width:5px;
    }

    .back-element p {
        font-size : x-small;
    }

    .header {
        line-height: 2rem;
    }

    .calendar {
        min-width: 95vw; /* scales the width of the calander as the screen size decreases */
     }
     
     .days {
        font-size: small;

        /* adjusted space between the rows */
        grid-template-rows: repeat(var(--number-of-rows), 11vh); /* before was 6 */
    }
}

/* Styling for screens between the widths of 1001px and 1024px */
@media screen and (min-width: 1001px) and (max-width: 1024px){
    .head-text {
        position: absolute; /* Absolute positioning */
        top: 0; /* Aligns to the bottom of the page */
        left: 50%; 
        transform: translateX(-50%); 
        text-align: center; 
        width: 100%;
        font-family: Montserrat, sans-serif; 
        z-index: -1000; 
        font-size: xx-small;
    }

    .back-element {
        position: absolute;
        top: -10px;
        left: -5px;
        margin-bottom: 0;
    }

    .back-element img {
        height:5px;
        width:5px;
    }

    .back-element p {
        font-size : x-small;
    }

    .header {
        line-height: 2rem;
    }

    .calendar {
        margin-top: 5px;
        min-width: 95vw; /* scales the width of the calander as the screen size decreases */
     }

    .days {
        font-size: small;

        /* adjusted space between the rows */
        grid-template-rows: repeat(var(--number-of-rows), 11vh); /* before was 6 */
    }
}

/* Puts calendar in the middle of the screen for mobile phones oriented horizontally */
@media screen and (max-height: 460px) {
    .calendar {
        padding: 8%;
    }
}

@media screen and (max-width: 1000px) and (orientation: landscape) {
    .back-element {
        position: fixed;
        top:-20px;
        left: 0;
        margin-bottom: 0;
    }

    .tasks-count{
        border: 0 solid var(--task-count-display-color);
        border: 0;
        left: 1.2rem;
        border-radius: 14%;
        padding-left: 0.5em;
        padding-right: 0;
        padding-bottom: 2.5em;
        bottom: 1.3vh;
        font-size: xx-small;
    }

    .days {
        font-size: small;

        /* adjusted space between the rows */
        grid-template-rows: repeat(var(--number-of-rows), 10vh); /* before was 6 */
    }
}
