/* stylelint-disable-next-line media-feature-range-notation */
:root {
    --dashboard-color: #A3AED4;
}

/* Since Montserrat is not an embedded font, we need to provide the URL to it */
@font-face {
    font-family: Montesserat;
    src: url("./Montserrat-Italic-VariableFont_wght.ttf")
}

/* Makes the title align to the center of the markdown text box */
#title {
    font-weight: normal;
    font-style: bold;
    text-align: center;
}

/* Sets the background color to gradient */
body {
    /* set viewport height to 100, without this line, the gradient won't be rendered properly */
    background: linear-gradient(rgb(222 150 255 / 30%) 23.5%, rgb(54 194 247 / 30%)74.5%); /* renders the background color */
    font-family: Montesserat, Arial, Helvetica, sans-serif; /* set the font for the text */
    min-height: 100vh;
    max-width: 100%; 
    overflow: visible; 
    margin-left: 2%;
    margin-right: 2%;
}



/* Makes it so that date element is in the top right corner */
.date-element {
    position: absolute;
    top: 20px;
    right: 5%; 
    font-size: 0.6em;    
}

.back-element {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}

.back-element a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
}

.back-element img {
    width: 10px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add some space between image and text */
}

.back-element p {
    font-family: sans-serif;
    margin: auto;
    color: var(--dashboard-color);
}

.h7{
    font-size: 0.3em;
    margin-top: 10px;
    margin-left: 10px;
}

/* background strip to group preview and editor button */
.markdown-buttons{
    background-color: rgb(252 236 255);
    opacity: 0.5;
    padding : 10px;
    width: 150px;
    align-items: center;
    border-radius: 5%;
    display: flex; /* makes the button align into a row */
    justify-content: center; /* gets the buttons centered */
    gap: 10px;
}

.preview-button, .editor-button{
    font-size: x-small; 
}

.save-buttons {
    display: flex;
    justify-content: center;
}

/* adjusts the styling of the buttons */
.preview-button, .editor-button, .save-button {
    border-radius: 10%;
    cursor: pointer;
    font-family: Montesserat, Arial, Helvetica, sans-serif;
    height: 35px;
    width: 70px;
    padding: 5px;
}

/* this part sets the individual colors of button and placement */
.preview-button {
    background-color: #96BFEF;
    border: 0.5px solid #78b4f9;
}

/* Added hover for preview, editor, save buttons */
.preview-button:hover {
    background-color:#ffdefc;
}

/* this part sets the individual colors of button */
.editor-button {
    background-color: #96BFEF;
    border: 0.5px solid #78b4f9;
}

.editor-button:hover {
    background-color:#ffdefc;
}

/* this part sets the individual colors of button */
.save-button {
    background-color: rgb(222 150 255 / 30%);
    border: 0.5px solid #b291e6;  
}

.save-button:hover{
    color:#182431;
    font-weight: 600;
    background-color: rgb(201 85 255 / 30%);
}


/* Sets the size and font of the placeholders for the text areas */
::placeholder {
    font-style: italic;
    font-size: 1.1em;
    font-family: Montesserat, Arial, Helvetica, sans-serif;
}

/* Controls the entire right section of the page */
.right-panel {
    flex: 1;
    margin-left: 10px; /* Space between the panels */
}

.right-panel p{
   margin-left: 10px;
   font-size: 1.0rem;
}

/* Controls the entire left section of the page */
.left-panel {
    flex: 1;
    margin-right: 10px; /* Space between the panels */
    align-items: center;

}

.checkbox-label {
    font-size: xx-small; 
    display: block;
    width: 100%;
    
}

.icon-checkbox1, .icon-checkbox3, .icon-checkbox4{
    display: flex;
   flex-direction: column;
   align-items: center; 
   margin-left: 0%;

}

/* This is the layout for every single device over and equal to 800 px */
/* stylelint-disable-next-line media-feature-range-notation */
@media screen and (min-width: 800px) {
    /* We want a grid to be able to have two panels of elements */
    .grid-container {
        display: grid;
        grid-template-columns: 50% 50%; /* size of both columns is about half the screen */
    }
    
    .markdown-container {
        position: relative;
        width: 40vw; /* match the editor, preview width */
        height: 540px; /* match the editor, preview height */
        margin: 1%; 
    }
    
    #markdown-editor, #markdown-preview{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid rgb(203 216 239);
        padding: 10px;
        box-sizing: border-box;
        border-radius: 1%;
        background: rgb(255 255 255 / 40%); 
        transition: box-shadow 0.3s ease; /* Add transition for smooth effect */
        outline: none; /* Do not display blue boundary when selected */
    }
    
    #markdown-preview {
        z-index: 2; /* Make sure preview has a solid background */
        display: none; /* Start with the preview hidden */
        overflow-y: auto; /* Add overflow handling if the preview content is long */
        border: 1px solid rgb(203 216 239);
        font-family: sans-serif;
        font-size: 0.7em;
    }
    
    #markdown-editor {
        z-index: 1;
    }
    
     /* minimize the space icon box takes */
    #icon-checkboxes{
        width: 40vw;
        height: 50%;
        margin: 2%; 
        background: rgb(255 255 255 / 40%);
        padding: 2%;
        border: 1px solid rgb(203 216 239);
        border-radius: 1%;
    }

    /* creates the same dimensions for the bugtracker and learning text areas */
    .bug-tracker-container, .learnings-container{
        width: 40vw;
        height: 90%;
        margin: 2%; 
        background: rgb(255 255 255 / 40%);
        padding: 2%;
        border: 1px solid rgb(217 224 237);
        border-radius: 1%;
    }

    .bug-tracker-container textarea, .learnings-container textarea {
        width: 100%;
        height: 100%;
        box-sizing: border-box; 
        border: none; 
        resize: none; 
        padding: 10px; 
        background: none;
        outline: none
    }

    .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    
    .icons input[type="checkbox"] {
        display: none; /* Hide default checkboxes */
    }
  
    /* Style the label to look like a checkbox */
    .icons label {
        display: inline-block;
        cursor: pointer;
        position: relative;
    }
    
    /* Style the checkbox image */
    .icons label img {
        width: 30px; 
        height: 30px; 
    }


    /* Style the checked state */
    .icons input[type="checkbox"]:checked + label::after {
        content: '';
        position: absolute;
        top: 50%; /* Position at the center vertically */
        left: 50%; /* Position at the center horizontally */
        transform: translate(-50%, -50%); /* Center the rectangle */
        width: 80px;
        height: 70px;
        background-color: rgb(169 193 248); /* Blue color for the selected state */
        border-radius: 20px; /* Rounded edges */
        z-index: -1; /* Ensure rectangle is below the image */
    }

    /* for the left and the right panels, we want each element in
    each panel to be aligned to the center, which is what this accomplishes */
    .left-panel, .right-panel {
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    
}

/* styling the datepicker */
input[type="date"] {
    border: 1px solid rgb(124 161 255);
    border-radius: 4px;
    padding: 4px;
    margin-left: 2px;
    margin-top: 3px;
    background-color: #d1e7ff;
    opacity: 0.6;
    
}

/* This is the layout for every single device under 800 px */
/* stylelint-disable-next-line media-feature-range-notation */
@media screen and (max-width: 800px) {
    /* This is so the date picker and the text are centered at the top for a phone */
    /* stylelint-disable-next-line media-feature-range-notation */
    @media screen and (max-width: 600px) {
        /* Makes sure the date element text is centered and the left and right spacing is equal on both sides */
        .date-element {
            text-align: center;
            inset: 3% 4% 10%;
            margin-top: 10px;
        }
    }

    /* styles the title */
    #title {
        font-weight: normal;
        font-style: bold;
        text-align: center;
        margin-top: 20%;
        
    }

    /* Controls the size of the role, bug, and learnings section */
    .right-panel {
        margin: 5%;
    }

    /* Controls the size of the markdown section */
    .left-panel {
        margin: 5%;
        align-items: center;
    }

    /* control the layout of the icons */
    .icons {
        display: flex;
        justify-content: center;
        gap: 10%;
        margin-bottom: -20px;
    }

    #icon-checkboxes{
        width: 40vw;
        height: 30%;
         
    }

    /* control the checkbox */
    .icons input[type="checkbox"] {
        display: none; /* Hide default checkboxes */
    }

    /* control the size of the markdown */
    .markdown-container {
        position: relative;
        width: auto; /* fill width of the left side container */
        height: 400px; /* match the editor, preview height */
        margin: 1%; 
    }

    /* Modifies the markdown section */
    #markdown-editor, #markdown-preview{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid rgb(147 185 224);
        padding: 10px;
        box-sizing: border-box;
        border-radius: 1%;
        background: rgb(255 255 255 / 40%); 
        transition: box-shadow 0.3s ease; /* Add transition for smooth effect */
        outline: none; /* Do not display blue boundary when selected */
    }

    .markdown-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto; /* Centers the container itself */
        padding: 10px;
        background-color: rgb(252 236 255 / 50%);
        border-radius: 5%;
        width: fit-content; /* Ensures the width is only as wide as its content */
    }

    #markdown-preview {
        z-index: 2; /* Make sure preview has a solid background */
        display: none; /* Start with the preview hidden */
        overflow-y: auto; /* Add overflow handling if the preview content is long */
        font-family: sans-serif;
        font-size: 0.7em;
    }


    /* creates the same dimensions for the bugtracker and learning text areas */
    .bug-tracker-container, .learnings-container, #icon-checkboxes{
        width: auto;
        height: 150px;
        margin: 2%; 
        background: rgb(255 255 255 / 40%);
        padding: 2%;
        border: 1px solid rgb(147 185 224);            
        border-radius: 1%;
    }
    
    .bug-tracker-container textarea, .learnings-container textarea {
        width: 100%;
        height: 100%;
        box-sizing: border-box; /* Includes padding and border in the element's total width and height */
        border: none; /* Remove default border */
        resize: none; /* Prevent resizing by the user */
        padding: 10px; /* Add padding for text inside the textarea */
        background: none;
        outline: none
    }

    /* Style the label to look like a checkbox */
    .icons label {
        display: inline-block;
        cursor: pointer;
        position: relative;
    }
    
    /* Style the checkbox image */
    .icons label img {
        width: 30px; /* Adjust the size of the checkbox image */
        height: 30px; /* Adjust the size of the checkbox image */
    }

    /* Style the checked state */
    .icons input[type="checkbox"]:checked + label::after {
        content: '';
        position: absolute;
        top: 50%; /* Position at the center vertically */
        left: 50%; /* Position at the center horizontally */
        transform: translate(-50%, -50%); /* Center the rectangle */
        width: 65px;
        height: 70px;
        background-color: rgb(169 193 248); /* Blue color for the selected state */
        border-radius: 20px; /* Rounded edges */
        z-index: -1; /* Ensure rectangle is below the image */
    }
}