/* The background of the website */
body {
    background: linear-gradient(rgb(222 150 255 / 30%) 23.5%, rgb(54 194 247 / 30%)74.5%); /* Background color */
    min-height: 100vh; /* Makes the background color the entirety of the viewport */
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* specifically targets the text in the user message box */
section h2 {
    color: black;
    font-size: 150%;
    text-align: center;
    margin-top: 1%;
}  


/* Specifically targets the text above the icon boxes */
section section h2 {
    color: black;
    text-align: center;
    font-size: 200%;
    margin-bottom: 10px;
}


/* The box containing the greeting and the faces */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid white; /* Border color and width of the greeting box */
    margin: 2% 6% 0%;
    border-radius: 3vw; /* Rounds the edges of the box */
    background-color: rgb(255 255 255 / 20%); /* Adds the glaze effect for the container */
    padding: 2%; /* adds some room between the emojis and text against the container */
    height: auto;
    width: auto;
}


/* sentiment analysis widget */
#sentiment-widget{
    width: 80%;
    padding: 2%;
}


/* Controls the sentiment slider */
#sentiment {
    margin-top: 40px;
    appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: linear-gradient(to right, red, yellow, green);
    outline: none;
    opacity: 0.3;
    transition: .2s;
    transition: opacity .15s ease-in-out;
}


/* Changes opacity of slider when being hover over by user */
#sentiment:hover {
    background: linear-gradient(to right, red, yellow, green);
    opacity: 0.7;
}


/* the image on the slider for the sentiment-analysis */
#sentiment::-webkit-slider-thumb {
    appearance: none;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;


   /* background: url('../img/inverted-triangle.svg'); */
    background: var(--emoji-image);
    background-color: transparent;
    opacity: 1;
    background-size : contain;
}


#sentiment::-moz-range-thumb {
    cursor: pointer;


    /* background: url('../img/inverted-triangle.svg'); */
    background: var(--emoji-image);
    opacity : 1;
    background-size : contain;
}


#face-icon {
    padding-top: 10px;
    width: 80px;
    height: 80px;
    transition: fill 0.3s;


    /* placing icon in center */
    margin: auto;
    display: block;
    align-self: center;
}


/* How the icon boxes are arranged */
.box-container {
    display: flex;
    justify-content: space-evenly; /* Align items with space between them */
    margin-top: 20px; /* Adjust margin as needed */
    margin-bottom: 40px;
}


/* The boxes surrounding the DevJournal and Calander */
.box {
    border: 2px solid white;
    border-radius: 6vw; /* Rounds the edges of the box */
    padding: 8vw; /* Allows the width of box to shift properly w/ screen size change */
    margin: 1vh 2vw; /* 1vh to let the h2 texts lie closer to their respective boxes */
    width: 25vw; /* General size of box */
    height: 15vh; /* General size of box */
    background-color: rgb(255 255 255 / 20%); /* Adds the glaze effect for the boxes */
    align-items: center;
    justify-content: center;
    display: flex;
}


/* The images of the calander and the DevJournal */
.icon {
    height: 20vh;
    width: 20vw;
    margin: auto;
    object-fit: contain;
}


/* Controls the size of the emojis */
.emoji {
    width: 10vw;
    height: 10vw;
}

/* Info dropdown styles */
.info-dropdown {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.info-btn {
    position: fixed;
    top: 5px;
    background-color: #96BFEF;
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 200px;

}

/* Container for the info box */
.info-box {
    position: fixed;
    display: none;
    top: 5px; /* Adjust as needed */

    /* right: 20px; */

 /* Adjust as needed */
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
    border-radius: 4px;
    padding: 16px;
    width: 500px; 
    z-index: 1;
}

/* Close button inside the info box */
.close-btn {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    font-size: 12px;
    float: right;
}

/* Media query for smaller screens */
/* stylelint-disable-next-line media-feature-range-notation */
@media screen and (max-width: 800px) {
    /* Targets the way boxes are displayed */
    .box-container {
        flex-direction: column;
        justify-content: center; /* Center items vertically */
        align-items: center; /* Center items horizontally */
    }


    /* targets the text above the icon boxes */
    section section h2 {
        margin: 0% auto; /* Centers the text above the icon boxes */
        font-size: 200%; /* Adjust font size for smaller screens */
    }


    /* targets the sentiment analysis box */
    .container {
        width: 70vw; /* Adjust width for smaller screens ALSO ensures centered properly on mobile */
        box-sizing: border-box;
        padding: 40px;
        margin: auto;
        margin-top: 40px;
    }
   
    /* targets the font in the sentiment analysis box */
    .container h2 {
        font-size: 100%;
    }


    .h2 {
        font-size: 4vw; /* Adjust font size for smaller screens */
    }


    /* targets the icon boxes */
    .box {
        width: 70vw; /* Adjust width for smaller screens ALSO ensures centered properly on mobile */
        height: max-content;
        box-sizing: border-box;
        margin: auto;
        margin-bottom: 40px;
    }


    /* targets the sentiment analysis emoji */
    #face-icon {
        height: 60px;
        width: 60px;
    }


    /* targets the icons specifically to make them smaller in mobile case */
    .icon {
        height: fit-content;
        max-width:  fit-content;
        margin: auto;
    }


}


/* re-define width and height for IOS and Android phones */
/* stylelint-disable-next-line media-feature-range-notation */
@media screen and (max-width: 550px) {
    #sentiment::-webkit-slider-thumb {
        width: 25px;
        height: 2rem;


        /* background: url('../img/inverted-triangle-smaller.svg'); */
        background-repeat: no-repeat;
    }


    #sentiment::-moz-range-thumb {
        width: 25px;
        height: 2rem;


        /* background: url('../img/inverted-triangle-smaller.svg'); */
        background-repeat: no-repeat;
        margin-bottom: 0;
    }

    .info-btn{
        display: none;
    }


    input[type="range"]::-ms-thumb {
        width: 25px;
        height: 2rem;


        /* background: url('../img/inverted-triangle-smaller.svg'); */
    }


}
