/* Terminal CSS */
#terminal {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background-color: #7f7e7e;
  color: #fff;
  display: flex;
  flex-direction: column;
  border-top: 2px solid #7f7e7e;
  font-family: monospace;
  z-index: 1000;
}

#terminal.hidden {
  display: none;
}

#terminal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  background-color: #7f7e7e;
  border-bottom: 1px solid #555;
}

#terminal-body {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

#terminal-content {
  white-space: pre-wrap;
}

#terminal-input {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #6b6b6b;
  color: #fff;
  outline: none;
}