{
    "scripts": {
        "unitTests": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "e2eTests": "jest",
        "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
        "lint:html": "npx htmlhint ./source/html/*.html",
        "lint:css": "npx stylelint ./source/css/*.css",
        "lint:js": "npx eslint ."
    },
    "devDependencies": {
        "@babel/core": "^7.24.7",
        "@babel/preset-env": "^7.24.7",
        "@eslint/js": "^9.3.0",
        "babel-jest": "^29.7.0",
        "chai": "^5.1.1",
        "eslint": "^9.3.0",
        "globals": "^15.0.0",
        "istanbul": "^0.4.5",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-puppeteer": "^10.0.1",
        "jsdoc": "^4.0.3",
        "mocha": "^10.4.0",
        "puppeteer": "^22.10.0",
        "stylelint": "^16.6.1",
        "stylelint-config-standard": "^36.0.0",
        "stylelint-config-standard-scss": "^13.1.0"
    },
    "type": "module",
    "jest": {
        "transform": {},
        "verbose": true,
        "collectCoverage": true,
        "preset": "jest-puppeteer"
    },
    "dependencies": {
        "jsdocs": "^0.0.1",
        "marked": "^12.0.2",
        "nyc": "^15.1.0"
    }
}
