{
    "name": "Panda Coding Express",
    "short_name": "Team 5",
    "description": "Dev journal with integrated calendar and task list",
    "start_url": "source/html/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "white",
    "icons": [
      {
        "src": "../img/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "../img/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "../img/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "../img/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
  