<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--This scales the width of our page to whatever device
    the page is loaded on. The initial scale means that when the page is
    irst loaded by the user, its initial size is its default/normal size-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!--Title of the page-->
    <title>Panda Coding Express - Task List</title>
    <!--Link to the css-->
    <link rel="stylesheet" href="../css/task-list.css">
    <!-- Implement the Montserrat font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>
    <body>
        <!--This particular section contains the html for the task-list-->
        <section class="task-list parent"> <!-- change to hide: <section class="task-list parent hidden"> -->
            <!--This is the beginning of our task list-->
            <div class="task-list child">
                <div class="task-list-top">
                    <!--Title for the task list-->
                    <h2 id="date">May 15, 2024</h2>
                    <!--Button to close task list-->
                    <button id="close-task-list">X</button>
                </div>
                <!--Tasks listed out-->
                <div class="task-list-middle">
                    <ul class="task-list-ul">
                        <li>
                            <!-- Task includes title, edit button, delete button...-->
                            <div class="task-container">
                                <h3 id="task">Task 1</h3>
                                <button id ="edit" type="submit">
                                    <img src="../img/edit_task.png">
                                </button>
                                <button id="delete" type="submit">
                                    <img src="../img/delete_task.png">
                                </button>
                            </div>
                            <!-- ...and a description on the next line-->
                            <p>Description</p>
                        </li>
                    <!--Tasks will added here using JS!-->
                    </ul>
                </div>
                <div class="task-list-bottom">
                    <!--Button to add task by opening pop-up-->
                    <button id="add">
                        <img src="../img/addButton.png">
                    </button>
                </div>
            </div>
        </section>

        <!--This particular section contains the html for the add/edit pop-up-->
        <section class="pop-up parent hidden"> <!-- change to hide: <section class="pop-up parent hidden"> -->
            <div class="pop-up child">
                <!--Input for new task-->
                <div class="pop-up-top">
                    <!--Button to close pop-up-->
                    <button id="close-pop-up">X</button>
                </div>
                <div class="pop-up-middle">
                    <!-- Task input includes title and description...-->
                    <h3 id="task-title">Task Title:</h3>
                    <input type="text" id="title-text">
                    <h3 id="task-desc">Task Description:</h3>
                    <textarea id="desc-text" rows="4" cols="50"></textarea>
                </div>
                <div class="pop-up-bottom">
                    <!--Button to save task and close pop-up-->
                    <button id="confirm">Confirm</button>
                </div>
            </div>
        </section>
        <footer>
        </footer>
        <script src="../js/task-list.js" ></script>
    </body>
</html>