<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Terminal Example</title>
  <link rel="stylesheet" href="../css/terminal.css">
</head>
<body>

  <!-- Terminal HTML structure -->
  <div id="terminal" class="hidden">
    <div id="terminal-header">
    <span>Terminal</span>
    <button id="terminal-close">X</button>
    </div>
    <div id="terminal-body">
    <pre id="terminal-content"></pre>
    <input type="text" id="terminal-input" autocomplete="off">
    </div>
</div>

  <!-- Terminal JavaScript -->
  <script src="../js/terminal.js" ></script>
</body>
</html>
