# Meeting Information
**Team Number and Name**: 5 Panda Coding Express

**Type of Meeting**: TA Weekly Check In

 **Meeting Date and Location**: 04/24/24 Zoom

**Meeting Purpose**: Weekly updates to the TA

### Updates
- We all decided on doing the calendar task for the warmup exercise
- Arnav Set up Linting (github actions)
  - Using `super-linter` at the moment which supports various languages
  - `HTMLLint` for HTML seems to be working
  - Will probably also set up `ESLint` for JavaScript

Arnav drafted the issue for HTML part of the calendar

Mishka, Vishaal completed the overall structural changes

Drishti added the documentation, cleaned up the code

Mishka drafted the issue for CSS

Haley, Stephen and Angel are working on it currently

Others will work on JS after CSS is done

### Feedback from TA
1. Look into CI/CD pipelines, unit tests, etc.
<img width="786" alt="image" src="https://github.com/cse110-sp24-group5/cse110-sp24-group5/assets/63532613/fc90eec4-2db6-45f5-9165-836084ae528e">
   
3. Development process is as import
4. Documentation - do we want to use specific formats
5. Liked the PR system idea for each 
