# Meeting Information
**Team Number and Name**: 5 Panda Coding Express

**Type of Meeting**: 1st Sprint Review Meeting

 **Meeting Date and Location**: 04/27/24 Zoom

**Meeting Purpose**: Sprint Review/Discuss Calendar widget contributions

## Attendees
+ Mishka Jethwani
+ Arnav Modi
+ Drishti Regmi
+ Maasilan Kumaraguru
+ Nicholas Cheah
+ Hugo D Souza
+ Vishaal Gaddipati
+ Haley Nguyen
+ Xavier Navarro
+ Angel Ren

## Agenda Items
#### Unresolved from previous meeting
N/A

#### Things to be discussed
Discuss everyone's contributions to the calendar widget

#### Unresolved from this meeting
N/A

## Updates/Team contribution List

### Design Accomplishments

#### Implementing the Team Logo
 + Who? : Angel Ren
 + Significance: Ties into the team that created it, helps users to recognize team’s product and implements team’s branding.

#### Color Scheme
+ Who?: Haley, Stephen, Angel
+ Significance: Compliments the logo, adds character to the calendar. Color scheme is meant to represent our team brand.

#### User friendly layout
+ Who?: Haley, Stephen, Angel
+ Significance: Users will understand how to use application fast. Application is responsive and will be accommodating no matter which device the user uses. 

### Front End Accomplishments

#### Creating the calendar
+ Who?: Mishka, Vishaal
+ Significance: Clear layout, days are distinct from one another. Followed a sketch of what was expected for the visual layout of the widget.

#### Creating task list
+ Who?: Mishka, Vishaal
+ Significance: Allows interaction between user and the application. Used sections in HTML to separate the calendar and task list so they could later be placed beside each other via CSS.

#### Responsive web design (adaptable screen size)
+ Who?: Mishka, Vishaal
+ Significance: Usable on multiple platforms

### Back End Accomplishments

#### Add function
+ Who?: Who: Arnav, Hugo
+ Significance: Lets people add the tasks to the calendar, pressing the add button or the enter key
  
#### Viewing tasks for selected day
+ Who?: Xavier
+ Significance: When a day on the calendar is clicked, tasks added previously show up accordingly. This is important functionality which allows for the user to view the exact tasks planned for that day.

#### Delete function
+ Who? Maasilan Kumaraguru, Nicholas (CSS)
+ Significance: Allows for tasks to be removed if completed. Updates the day’s task list immediately, so that the viewer gets instant feedback after deleting.

#### Duplicate task detector/Selected day focus and keyboard accessibility
+ Who?: Who: Nicholas
+ Significance: Prevents user error from adding the same task twice, users can select each date using tab+enter and the date will be highlighted until another date is pressed

#### Data storage (doesn’t delete on refresh)
+ Who?: Arnav
+ Significance: If application refreshes, tasks aren’t lost. Use HTML localStorage for the same to store a JSON represented as a String. Whenever tasks are created, deleted, or checked off, the existing JSON is read, modified, and then put back into storage.

### Documentation

#### Making the Video
+ Who?: Arnav
+ Significance: showcases functionality and tell users about features of the website
  
#### Adding Github Documentation
+ Who?: Mishka, Hugo
+ Significance: Showcases specific details regarding our work so that it is easier for users to know about it

#### Cleaning up the code
+ Who?: Drishti Regmi
+ Significance: Allows for easier interpretation of the code (the HTML portion)  and for easier use of the calendar widget

### Action Items

| Done? | Task                                    | People                                  | Due Date         |
|-------|-----------------------------------------|-----------------------------------------|------------------|
| yes   | discussion of contributions for the widget| Mishka, Vishaal, Drishti, Arnav, Nicholas, Haley, Angel, Xavier, Maasilan, Hugo| Monday 11:59 pm |
| yes   | reflection of roles        |Mishka, Vishaal, Drishti, Arnav, Nicholas, Haley, Angel, Xavier, Maasilan, Hugo | Monday 11:59 pm |

## Other Notes & Information
N/A
